<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>首爾之旅</title>
    <link rel="stylesheet" href="css/navstyle.css">

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0px;
            font-family: "微軟正黑體" !important;
            background-color: #CD2E3A !important;
        }
        
        .nav {
            height: 50px;
            width: 100%;
            background-color: #0047A0;
            position: relative;
        }
        
        .nav>.nav-header {
            display: inline;
        }
        
        .nav>.nav-header>.nav-title {
            display: inline-block;
            font-size: 22px;
            color: #fff;
            padding: 10px 10px 10px 10px;
        }
        
        .nav>.nav-btn {
            display: none;
        }
        
        .nav>.nav-links {
            display: inline;
            float: right;
            font-size: 28px;
        }
        
        .nav>.nav-links>a {
            display: inline-block;
            padding: 13px 10px 13px 10px;
            text-decoration: none;
            color: #efefef;
            font-size: 14pt;
        }
        
        .nav>.nav-links>a:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }
        
        .nav>#nav-check {
            display: none;
        }
        
        @media (max-width:600px) {
            .nav>.nav-btn {
                display: inline-block;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            .nav>.nav-btn>label {
                display: inline-block;
                width: 50px;
                height: 50px;
                padding: 13px;
            }
            .nav>.nav-btn>label:hover,
            .nav #nav-check:checked~.nav-btn>label {
                background-color: rgba(0, 0, 0, 0.3);
            }
            .nav>.nav-btn>label>span {
                display: block;
                width: 25px;
                height: 10px;
                border-top: 2px solid #eee;
            }
            .nav>.nav-links {
                position: absolute;
                display: block;
                width: 100%;
                background-color: #333;
                height: 0px;
                transition: all 0.3s ease-in;
                overflow-y: hidden;
                top: 50px;
                left: 0px;
            }
            .nav>.nav-links>a {
                display: block;
                width: 100%;
            }
            .nav>#nav-check:not(:checked)~.nav-links {
                height: 0px;
            }
            .nav>#nav-check:checked~.nav-links {
                height: calc(100vh - 50px);
                overflow-y: auto;
            }
        }
        
        * {
            font-family: "微軟正黑體" !important;
        }
        
        .nav-links {
            font-weight: bold !important;
        }
        
        .nav-title {
            font-weight: bold !important;
            font-size: 20pt !important;
        }
        
        .body-text {
            font-weight: bold !important;
            text-align: center !important;
            font-size: 52pt !important;
            color: black !important;
            margin-top: 15% !important;
        }
    </style>

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                首爾歡迎您！Seoul welcomes you!
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
        </div>

        <div class="nav-links">
            <a href="seoul2023.html" target="_blank">2023</a>
            <a href="zhcn.html" target="_blank">2024</a>
        </div>
    </div>

    <div class="body-text">
        首爾之旅 Seoul Tour
    </div>
    <!-- partial -->
    <script src="js/navscript.js"></script>

</body>

</html>